<html>
  <head>
    <title>Landing Page - Fiqri Fahra</title>
    <link href="ugm1new.png" rel="icon" />
    <style>
      body {
        background-image: url("Gif1.gif");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Fiqri Fahra</div>
      <div class="subtitle">Thank you for visiting</div>
      <br />
      <a class="btn btn-primary" href="cv-page.html" role="button" type="">Link</a>
    </div>
  </body>
</html>
